{
  "name": "wrap",
  "version": "0.1.0",
  "description": "A fast web framework for C++",
  "dependencies": [
    "benchmark",
    "cpp-httplib",
    "fmt",
    "folly",
    "gtest",
    "proxygen"
  ],
  "builtin-baseline": "de51e6bfa96e1245f2a969a8cde249baac89f7be"
}
