{
  "name": "wrap",
  "version": "0.1.0",
  "description": "A fast web framework for C++",
  "dependencies": [
    "benchmark",
    "cpp-httplib",
    "fmt",
    "folly",
    "gtest",
    "proxygen"
  ],
  "builtin-baseline": "4b77da7fed37817f124936239197833469f1b9a8"
}
